# CourseManagement_MicroServicesWithMongoDB

./: CourseManagement_Microservices.sln  Ports.txt  README.md
Course.SharedNew/: Course.SharedNew.csproj
Course.SharedNew/ControllerBases/: CustomBaseController.cs
IdentityServer/Course.IdentityServer/: Config.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Course.IdentityServer/Controllers/: UserController.cs
IdentityServer/Course.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/Course.IdentityServer/Migrations/: 20240817173445_initial.Designer.cs
IdentityServer/Course.IdentityServer/Services/: IdentityResourceOwnerPasswordvalidator.cs
Services/Basket/CourseServices.Basket/: CourseServices.Basket.csproj  CourseServices.Basket.http  Program.cs  appsettings.json
Services/Basket/CourseServices.Basket/Controllers/: BasketsController.cs
Services/Basket/CourseServices.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/CourseServices.Basket/Properties/: launchSettings.json
Services/Basket/CourseServices.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/CourseServices.Basket/Settings/: RedisSettings.cs
Services/Catalog/CourseServices.Catalog/: CourseServices.Catalog.csproj  CourseServices.Catalog.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Catalog/CourseServices.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/CourseServices.Catalog/DTOs/: CategoryDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  FeatureDTO.cs
Services/Catalog/CourseServices.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/CourseServices.Catalog/Models/: Category.cs  Course.cs
Services/Catalog/CourseServices.Catalog/Properties/: launchSettings.json
Services/Catalog/CourseServices.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryServices.cs  ICourseService.cs
Services/Catalog/CourseServices.Catalog/Settings/: DatabaseSettings.cs
Services/Discount/CourseServices.Discount/: CourseServices.Discount.csproj  CourseServices.Discount.http  Program.cs  appsettings.json
Services/Discount/CourseServices.Discount/Controllers/: DiscountsController.cs
Services/Discount/CourseServices.Discount/Models/: Discount.cs
Services/Discount/CourseServices.Discount/Properties/: launchSettings.json
Services/Discount/CourseServices.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/CourseServices.Order.API/: CourseServices.Order.API.csproj  CourseServices.Order.API.http
Services/Order/CourseServices.Order.API/Properties/: launchSettings.json
Services/Order/CourseServices.Order.Application/: CourseServices.Order.Application.csproj
Services/Order/CourseServices.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/CourseServices.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/CourseServices.Order.Domain/: CourseServices.Order.Domain.csproj
Services/Order/CourseServices.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/CourseServices.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/CourseServices.Order.Infrastructure/: CourseServices.Order.Infrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/CourseServices.PhotoStock/: CourseServices.PhotoStock.csproj  CourseServices.PhotoStock.http  Program.cs
Services/PhotoStock/CourseServices.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/CourseServices.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/CourseServices.PhotoStock/Properties/: launchSettings.json
Shared/Course.Shared/: Course.Shared.csproj  packages.config
Shared/Course.Shared/DTOs/: NoContent.cs  Response.cs  ResponseDto.cs
Shared/Course.Shared/Properties/: AssemblyInfo.cs
Shared/Course.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
