<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseServices.Order.Domain\CourseServices.Order.Domain.csproj" />
    <ProjectReference Include="..\CourseServices.Order.Infrastructure\CourseServices.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
