<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App">
      
    </FrameworkReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Course.Shared\Course.Shared.csproj" />
  </ItemGroup>

</Project>
